<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Timbrature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app-container">

        <header>
            <h1>Gestione Timbrature</h1>
            <div class="month-navigation">
                <button id="prev-month-btn">&lt;</button>
                <span id="current-month-display">Caricamento...</span>
                <button id="next-month-btn">&gt;</button>
            </div>
            <button id="clear-month-btn">Svuota Mese</button>
        </header>

        <section class="preferences">
            <h2>Imposta Giorni Smart Working Predefiniti</h2>
            <div class="days-selector">
                <label><input type="checkbox" value="Lun"> Lun</label>
                <label><input type="checkbox" value="Mar"> Mar</label>
                <label><input type="checkbox" value="Mer"> Mer</label>
                <label><input type="checkbox" value="Gio"> Gio</label>
                <label><input type="checkbox" value="Ven"> Ven</label>
            </div>
            <button id="save-preferences-btn">Salva Preferenze</button>
        </section>
        
        <section class="summary-view">
            <div class="summary-stats">
                 <div class="stat-box"><span>Da Recuperare</span><strong id="stat-recupero">0</strong></div>
                 <div class="stat-box"><span>Extra Residui</span><strong id="stat-extra">0</strong></div>
                 <div class="stat-box"><span>Extra > Permesso</span><strong id="stat-permesso">0</strong></div>
                 <div class="stat-box"><span>Min. Tesoretto Usati</span><strong id="stat-tesoretto">0</strong></div>
                 <div class="stat-box"><span>Smart Working</span><strong id="stat-sw">0</strong></div>
                 <div class="stat-box"><span>Trasferta</span><strong id="stat-trasferta">0</strong></div>
                 <div class="stat-box"><span>Ferie (gg / ore)</span><strong id="stat-ferie">0 / 0</strong></div>
                 <div class="stat-box"><span>Malattia</span><strong id="stat-malattia">0</strong></div>
            </div>
        </section>

        <section class="calendar-view">
            <h2>Riepilogo Mensile</h2>
            <!-- Il calendario verrà inserito qui dal JavaScript -->
            <div id="monthly-summary-container"></div>
        </section>

    </div>

    <script src="script.js"></script>

</body>
</html>
