/* Stile generale del corpo della pagina */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 20px;
}

/* Contenitore principale dell'app */
.app-container {
    width: 100%;
    max-width: 1200px; /* Aumentato per calendario grande */
    margin: auto;
    padding: 20px;
    background-color: #34495e;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Sezioni generiche */
section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #4a627a;
}
section:first-of-type {
    border-top: none;
}

/* Intestazione */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 20px;
}
header h1 { margin: 0; }

.month-navigation { display: flex; align-items: center; gap: 10px; }

/* Preferenze Smart Working */
.days-selector { display: flex; align-items: center; gap: 20px; margin-top: 15px; flex-wrap: wrap; }
.days-selector label { display: flex; align-items: center; gap: 6px; cursor: pointer; }

/* Sezione Riepilogo Statistiche */
.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}
.stat-box {
    background-color: #2c3e50;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
}
.stat-box span {
    display: block;
    font-size: 0.9rem;
    color: #bdc3c7;
}
.stat-box strong {
    display: block;
    font-size: 1.8rem;
    color: #3498db;
    margin-top: 5px;
}

/* Calendario */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.day-cell {
    background-color: #2c3e50;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.day-cell.today {
    box-shadow: 0 0 0 2px #3498db;
}
.day-header { display: flex; justify-content: space-between; font-weight: bold; }
.day-body { font-size: 0.85rem; color: #bdc3c7; flex-grow: 1; padding-top: 10px; }
.day-footer { text-align: center; margin-top: 10px; }

/* Bottoni */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}
button:hover { background-color: #2980b9; }

.timestamp-btn {
    width: 100%;
    padding: 5px;
    font-size: 0.8rem;
    background-color: #27ae60;
}
.timestamp-btn:hover { background-color: #229954; }